/* Fonts */
@font-face {
	font-family: "QuickSand_Light";
	src: url("../images/fonts/Quicksand/Quicksand_Light.otf");
}

@font-face {
	font-family: "Quicksand_Bold";
	src: url("../images/fonts/Quicksand/Quicksand_Bold.otf");
}

@font-face {
	font-family: "Allura";
	src: url("../images/fonts/Allura.otf");
}

@font-face {
	font-family: "Maven_Light";
	src: url("../images/fonts/Maven/MavenProLight-300.otf");
}

@font-face {
	font-family: "Maven_Bold";
	src: url("../images/fonts/Maven/MavenPro-Bold.ttf");
}

/* Colors */
@color-main: #282828;
@color-second-main: #DC143C;
	
html {
	height: 100%;
	font-family: Maven_Light, Helvetica, Arial, Tahoma, sans-serif;
	font-weight: lighter;
}

body {
	height: 100%;
	margin: 0;
}

h1 {
	font-family: Allura, Helvetica, Arial, Tahoma, sans-serif;
	font-size: 20px;
}

h2 {
	font-family: Maven_Bold, Helvetica, Arial, Tahoma, sans-serif;
	font-size: 14px;
}

ul {
	list-style: none;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-padding-start: 0;
}

.red {
	color: @color-second-main;
}

strong {
	font-family: Maven_Bold;
}

.clear-fix {
	&::after {
		clear: both;
		content: "";
		display: block;
	}
}

.first-section {
	width: 100%;
	height: 100%;

	.big-box {
		width: 50%;
		height: 100%;
		float: left;
		z-index: 100;
		position: relative;
		
		.icon {
			width: 78px;
			height: 137px;
			position: relative;
			left: 50%;
			top: 50%;
			margin-left: -39px;
			margin-top: -68px;
			background: url(../images/icon-mark.png);
			-webkit-transition-duration: 200ms;
		}
		
		.nav {
			width: 100%;
			height: 100%;
			background: @color-main;
			position: absolute;
			top: 0;
			-webkit-transition-duration: 500ms;
			opacity: 0;
			
			.name-style {
				width: 139px;
				height: 22px;
				position: absolute;
				left: 50%;
				margin-left: -70px;
				background: url(../images/Mark-Moore-style.png);
				-webkit-transition-duration: 500ms;
			}
			
			.name {
				width: 95px;
				height: 12px;
				margin-top: 32px;
				position: absolute;
				left: 50%;
				margin-left: -46px;
				color: #fff;
				-webkit-transition-duration: 500ms;
			}
			
			.position {
				height: 216px;
				color: @color-second-main;
				text-align: center;
				font-size: 60px;
				position: relative;
				top: 24%;
				
				.position-connect {
					height: 80px;
					width: 1px;
					background: @color-second-main;
					margin: 0.2em auto;
				}
			}
		
			.category {
				position: relative;
				top: 45%;
				
				ul li {
					border-top: 1px solid @color-second-main;
					height: 50px;
					text-align: center;
					line-height: 50px;
					color: @color-second-main;
					font-size: 14px;
					font-weight: lighter;
					-webkit-transition-duration: 200ms;
					cursor: pointer;
					
					&:last-child {
						border-bottom: 1px solid @color-second-main;
					}
					
					&:hover {
						background: @color-second-main;
						color: @color-main;
					}
				}
			}
			
			.contacts {
				position: relative;
				top: 35%;
				-webkit-transition-duration: 200ms;
				
				&>div {
					width: 33.3333333%;
					height: 27px;
					float: left;
					-webkit-transition-duration: 200ms;
					cursor: pointer;
				}
				
				.wechat .qr-code {
					width: 102px;
					height: 118px;
					position: absolute;
					top: -128px;
					right: 0;
					margin-right: -35px;
					opacity: 0;
					-webkit-transition-duration: 200ms;
				}
			}
		}
	
		&:hover {
			.nav {
				opacity: 1;
		
				.name-style {
					margin-top: 12px;
				}
				
				.name {
					margin-top: 44px;
				}
			}
			
			.icon {
				opacity: 0;
			}
			
			.contacts {
				margin-top: -10px;
			}
		}
		
		&.mark {
			background: @color-main;
			
			.contacts {
				.wechat {
					position: relative;
					background: url(../images/mark_wechat_bl.png) 100% 0 no-repeat;
					
					.qr-code {
						background: url(../images/mark_qr_code.png);
					}
					
					&:hover {
						background: url(../images/mark_wechat_re.png) 100% 0 no-repeat;
						
						.qr-code {
							opacity: 1;
						}
					}
				}
				
				.qq {
					background: url(../images/mark_QQ_bl.png) 50% 0 no-repeat;
					
					:hover {
						background: url(../images/mark_QQ_re.png) 50% 0 no-repeat;
					}
				}
				
				.weibo {
					background: url(../images/mark_weibo_bl.png) 0 0 no-repeat;
					
					:hover {
						background: url(../images/mark_weibo_re.png) 0 0 no-repeat;
					}
				}
			}
		}
		
		&.ash {
			background: @color-second-main;
			
			.icon {
				width: 65px;
				height: 138px;
				position: relative;
				left: 50%;
				top: 50%;
				margin-left: -33px;
				margin-top: -69px;
				background: url(../images/icon-ash.png);
			}
			
			.nav {
				background: @color-second-main;
				
				.name-style {
					width: 90px;
					height: 23px;
					margin-left: -45px;
					background: url(../images/Ash-Zou-style.png);
				}
				
				.name {
					width: 64px;
					height: 12px;
					margin-left: -30px;
					color: #fff;
				}
			}
			
			.position {
				color: @color-main;
				
				.position-connect {
					height: 80px;
					width: 1px;
					background: @color-main;
				}
			}
			
			.category {
				ul {
					li {
						border-top: 1px solid @color-main;
						color: @color-main;
						
						&:last-child {
							border-bottom: 1px solid @color-main;
						}
						
						&:hover {
							background: @color-main;
							color: @color-second-main;
						}
					}
				}
			}
			
			.contacts {
				.wechat {
					position: relative;
					background: url(../images/ash_wechat_bl.png) 100% 0 no-repeat;
					
					.qr-code {
						background: url(../images/ash_qr_code.png);
					}
					
					&:hover {
						background: url(../images/ash_wechat_wh.png) 100% 0 no-repeat;
						
						.qr-code {
							opacity: 1;
						}
					}
				}
				
				.qq {
					background: url(../images/ash_QQ_bl.png) 50% 0 no-repeat;
					
					&:hover {
						background: url(../images/ash_QQ_wh.png) 50% 0 no-repeat;
					}
				}
				
				.weibo {
					background: url(../images/ash_weibo_bl.png) 0 0 no-repeat;
					
					:hover {
						background: url(../images/ash_weibo_wh.png) 0 0 no-repeat;
					}
				}
			}
		}
	}
}

.section-container {
	.second-section {
		width: 100%;
		height: 100%;
		position: relative;
		overflow: hidden;
		
		@-webkit-keyframes portrait {
			0% {
				-webkit-transform: scale(1);
			}
			50% {
				-webkit-transform: scale(1.05);
			}
			100% {
				-webkit-transform: scale(1);
			}
		}
		
		.self-portrait {
			width: 100%;
			height: 100%;
			-webkit-animation-name: "portrait";
			-webkit-animation-duration: 30s;
			-webkit-animation-timing-function: ease-in-out;
			-webkit-animation-iteration-count: infinite;
		}
		
		.mask {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
		}
		
		.name-style {
			width: 139px;
			height: 22px;
			margin: 1em auto;
			background: url(../images/Mark-Moore-style.png);
		}
		
		.name {
			width: 95px;
			height: 12px;
			margin: 1em auto;
			text-align: center;
			color: #fff;
		}

		.position {
			color: @color-second-main;
			text-align: center;
			font-size: 60px;
			position: relative;
			top: 10%;
		}

		.position-icon {
			width: 80px;
			height: 55px;
			margin: 0 auto;
			background: url(../images/mark_icon_wh_2.png) no-repeat;
		}
		
		.position-img {
			width: 534px;
			height: 286px;
			margin: 30px auto;
			background: url(../images/mark_pm.png) no-repeat;
		}
		
		.position-major {
			margin-top: 0.6em;
		}
		
		.position-minor {
			margin-top: 0.6em;
		}
		
		.contacts {
			position: relative;
			top: 45%;
			width: 192px;
			height: 27px;
			margin: 0 auto;
			
			&>div {
				width: 34px;
				height: 27px;
				margin: 0 15px;
				-webkit-transition-duration: 200ms;
				cursor: pointer;
				float: left;
				text-align: center;
			}
			
			.wechat .qr-code {
				width: 102px;
				height: 118px;
				position: absolute;
				top: -128px;
				right: 20%;
				margin-right: -35px;
				opacity: 0;
				-webkit-transition-duration: 200ms;
			}
		}
		
		.see-more {
			width: 68px;
			height: 57px;
			left: 50%;
			margin-left: -34px;
			position: absolute;
			bottom: 100px;
			background: url(../images/ash_arrow.png) no-repeat;
			background-position: 9px 30px;
			color: #fff;
			font-size: 20px;
			opacity: 0.4;
		}
	}
	
	.nav-bar {
		width: 30%;
		height: 100%;
		top: 0;
		float: left;
		border-right: 1px solid @color-main;
		box-sizing: border-box;
		-webkit-transition-duration: 200ms;
		
		&.fix {
			position: fixed;
		}
		
		.avatar-container {
			width: 100%;
			height: 20%;
			overflow: hidden;
			z-index: 1;
			position: relative;
			
			.avatar {
				width: 100%;
				height: 100%;
				background: url(../images/mark_portrait_1.jpg) no-repeat;
				background-size: cover;
				-webkit-transition-duration: 1000ms;
				cursor: pointer;
								
				&:hover {
					-webkit-transform: scale(1.01);
				}
			}
		}
		
		.favor {
			width: 100%;
			height: 20%;
			background: url(../images/mark_icon_wh.png) 50% no-repeat;
		}
		
		ul {
			li {
				border-bottom: 1px solid #656565;
				height: 50px;
				text-align: center;
				line-height: 50px;
				color: #656565;
				font-size: 14px;
				font-weight: lighter;
				-webkit-transition-duration: 200ms;
				cursor: pointer;
				
				span {
					width: 1px;
					height: 100%;
					display: block;
					float: right;
					margin-right: -1px;
					background: @color-main;
					
					&.show {
						background: #fff;
					}
				}
				
				&:first-child {
					border-top: 1px solid #656565;
				}
				
				&:hover, &.activited {
					color: #DC143C;
				}
			}
		}
		
		.blank {
			width: 100%;
			height: 100%;
			border-right: 1px solid #656565;
			box-sizing: border-box;
			position: absolute;
			top: 0;
			z-index: 0;
		}
		
		&.style2 {
			ul {
				z-index: 1;
				position: relative;
				
				li {
					border-collapse: collapse;
					box-sizing: border-box;
					
					&:hover, &.activited {
						background: @color-main;
						color: @color-second-main;
					}
				}
			}
		}
	}
	
	.third-section {
		margin-left: 30%;
		
		.all-about-work {
			width: 100%;
			min-height: 100%;
			float: right;
			background: @color-main;
			padding: 35px;
			box-sizing: border-box;
			color: #fff;
			
			.short-desc {
				p {
					width: 100%;
					line-height: 24px;
					font-size: 14px;
				}
			}
			
			.project-desc p {
				line-height: 18px;
				font-size: 14px;
			}
			
			ul {
				li {
					position: relative;
					margin-left: 480px;
					margin-bottom: 20px;
					height: 300px;
					
					.project-thumbnail {
						width: 450px;
						height: 300px;
						background: #9b9b9b;
						float: left;
						margin-left: -480px;
						position: relative;
						box-shadow: 0 0 12px fadeout(@color-main, 30%);
						
						img.gray {
							-webkit-filter: grayscale(100%);
							-moz-filter: grayscale(100%);
							-ms-filter: grayscale(100%);
							-o-filter: grayscale(100%);
							filter: grayscale(100%);
							filter: gray;
							-webkit-transition-duration: 1s;
						}
					}
					
					.project-title {
						position: absolute;
						top: 140px;
						left: 380px;
						width: 250px;
						z-index: 1;
						text-shadow: 4px 4px 10px @color-main;
						
						.project-bottom {
							width: 100px;
							height: 3px;
							background: @color-second-main;	
						}
					}
					
					&.style2 {
						margin-left: 0;
						
						.project-thumbnail {
							clear: both;
							position: absolute;
							right: 0;
							margin-left: 0;
						}
						
						.project-title {
							left: -80px;
						}
						
						.project-desc {
							margin-left: 5px;
							float: left;
							margin-right: 480px;
						}
					}
					
					&:hover {
						img.gray {
							-webkit-filter: grayscale(0%);
							-moz-filter: grayscale(0%);
							-ms-filter: grayscale(0%);
							-o-filter: grayscale(0%);
							filter: grayscale(0%);
							filter: gray;
						}
					}
				}
			}
		}
	}
	
	.forth-section {
		margin-left: 30%;
		
		.all-about-me {
			width: 100%;
			position: relative;
			float: right;
			
			h1 {
				margin: 0;
			}
			
			p {
				line-height: 26px;
				font-size: 14px;
			}
			
			.about-me {
				position: relative;
				margin-right: 385px;
				padding: 35px;
				
				.mark {
					position: absolute;
					top: 0;
					right: -385px;
					width: 385px;
					height: 905px;
					background: url(../images/bigM.png) no-repeat;
				}
				
				.ash {
					position: absolute;
					top: 0;
					right: -385px;
					width: 358px;
					height: 885px;
					background: url(../images/bigA.png) no-repeat;
				}
				
				table {
					width: 100%;
					
					td {
						padding-bottom: 30px;
						line-height: 22px;
					}
				}
			}
			
			.skills {
				padding: 35px;
				
				.personal-skills {
					position: relative;
				}
				
				h2 {
					margin-top: 30px;
				}
				
				.canvas-personal-skills {
					position: relative;
					width: 16.666%;
					margin-top: 30px;
					float: left;
					
					canvas {
						display: block;
						margin: 0 auto;
					}
					
					.icon {
						position: absolute;
						width: 100%;
						height: 38px;
						top: 41px;
						font-size: 38px;
					    line-height: 38px;
					    text-align: center;
						color: @color-second-main;
					}
					
					&.skill-sketch {
						.icon {
							width: 37px;
							height: 32px;
							top: 50%;
    						left: 50%;
							margin-top: -28px;
							margin-left: -18px;
							background: url(../images/skills/sketch.png) no-repeat;
						}
					}

					.legend {
						text-align: center;
						font-size: 14px;
						line-height: 30px;
					}
				}
				
				.canvas-professional-skills {
					float: left;
					
					canvas {
						margin-top: -55px;
					}
				}
				
				.ash {
					.canvas-personal-skills {
						width: 20%;
					}
				}
			}
			
			.hire-me {
				padding: 35px;
				
				ul {
					margin: 10px;
					
					li {
						float: left;
						width: 25%;
					}
				}
			}
			
			.interest {
				padding: 35px;
				
				ul {
					list-style: none;
					margin-top: 30px;
					
					li {
						float: left;
						text-align: center;
						width: 12.5%;
					}
				}
			}
		}
	}
	
	.fifth-section {
		margin-left: 30%;
		
		.all-about-me {
			.thanks {
				padding: 35px;
			}
			
			.sns {
				padding: 35px;
				
				h3 {
					font-size: 40px;
					margin: 0;
					font-family: Maven_Light, Tahoma, Helvetica, Arial,sans-serif;
					
					span {
						border-bottom: 1px solid @color-main;
						-webkit-transition-duration: 300ms;
						
						&:hover {
							background: @color-second-main;
						}
					}
				}
			}
			
			.footer {
				width: 100%;
				height: 120px;
				display: block;
				background: @color-main;
				bottom: 0;
				padding: 15px 35px;
				color: #fff;
				box-sizing: border-box;
			}
		}
	}
	
	&.mark {
		.second-section {
			.self-portrait {
				background: url(../images/mark_portrait_3.jpg) no-repeat;
				background-size: cover;
			}
		}
		
		.mark {
			display: block;
			opacity: 1;
			-webkit-transition-duration: 200ms;
		}
		
		.ash {
			display: none;
			opacity: 0;
		}
	}
	
	&.ash {
		.second-section {
			.self-portrait {
				background: url(../images/ash_personal_img.jpg) no-repeat;
				background-size: cover;
			}
			
			.name-style {
				background: url(../images/Ash-Zou-style.png);
			}
			
			.position {
				color: #fff;
			}
			
			.position-icon {
				width: 60px;
				height: 67px;
				background: url(../images/ash_icon.png) no-repeat;
			}
			
			.position-img {
				width: 454px;
				height: 307px;
				background: url(../images/ash.png) no-repeat;
			}
		}
		
		.nav-bar {
			.avatar {
				background-image: url(../images/ash_personal_img.jpg);
				background-position: 0;
			}
			
			.favor {
				background-image: url(../images/ash_icon_wh.png);
			}
		}
		
		.fifth-section {
			.all-about-me {
				.footer {
					background: @color-second-main;
				}
			}
		}
		
		.ash {
			display: block;
			opacity: 1;
		}
		
		.mark {
			display: none;
			opacity: 0;
		}
	}
}

.pre-loading {
	width: 100%;
	height: 100%;
	background: @color-main;
	position: fixed;
	top: 0;
	z-index: 100;
	
	.loader {
		position: absolute;
		top: 50%;
		left: 50%;
		overflow: hidden;
		width: 200px;
		height: 200px;
		margin-top: -100px;
		margin-left: -100px;
		perspective: 600px;
		
		transform-style: perserve-3d;
		-webkit-transform-style: perserve-3d;
	}
}

/* The dot */
@keyframes dot {
	0% {
		-webkit-transform: rotateZ(0) translateY(0) scaleX(1);
		background-color: #DC143C;
	}
	30% {
		-webkit-transform: rotateZ(180deg) translateY(-20px) scaleX(1);
		background-color: #e94969;
	}
	50% {
		-webkit-transform: rotateZ(360deg) translateY(-20px) scaleX(1.1);
		background-color: #ec6b85;
	}
	70% {
		-webkit-transform: rotateZ(540deg) translateY(-20px) scaleX(1);
		background-color: #e94969;
	}
	100% {
		-webkit-transform: rotateZ(720deg) translateY(0) scaleX(1);
		background-color: #DC143C;
	}
}

@keyframes dot2 {
	0% {
		-webkit-transform: rotateZ(0deg) translateY(0) scaleX(1);
		background-color: #DC143C;
	}
	30% {
		-webkit-transform: rotateZ(180deg) translateY(-20px) scaleX(1);
		background-color: #e94969;
	}
	50% {
		-webkit-transform: rotateZ(270deg) translateY(-20px) scaleX(1.1);
		background-color: #ec6b85;
	}
	70% {
		-webkit-transform: rotateZ(360deg) translateY(-20px) scaleX(1);
		background-color: #e94969;
	}
	100% {
		-webkit-transform: rotateZ(540deg) translateY(0) scaleX(1);
		background-color: #DC143C;
	}
}

@keyframes dot3 {
	0% {
		-webkit-transform: rotateZ(-180deg) translateY(0) scaleX(1);
		background-color: #DC143C;
	}
	30% {
		-webkit-transform: rotateZ(0deg) translateY(-20px) scaleX(1);
		background-color: #e94969;
	}
	50% {
		-webkit-transform: rotateZ(180deg) translateY(-20px) scaleX(1.1);
		background-color: #ec6b85;
	}
	70% {
		-webkit-transform: rotateZ(360deg) translateY(-20px) scaleX(1);
		background-color: #e94969;
	}
	100% {
		-webkit-transform: rotateZ(540deg) translateY(0) scaleX(1);
		background-color: #DC143C;
	}
}

@keyframes dot4 {
	0% {
		-webkit-transform: rotateZ(-180deg) translateY(0) scaleX(1);
		background-color: #DC143C;
	}
	30% {
		-webkit-transform: rotateZ(0deg) translateY(-20px) scaleX(1);
		background-color: #e94969;
	}
	50% {
		-webkit-transform: rotateZ(90deg) translateY(-20px) scaleX(1.1);
		background-color: #ec6b85;
	}
	70% {
		-webkit-transform: rotateZ(180deg) translateY(-20px) scaleX(1);
		background-color: #e94969;
	}
	100% {
		-webkit-transform: rotateZ(360deg) translateY(0) scaleX(1);
		background-color: #DC143C;
	}
}

.dot {
	position: absolute;
	top: 50%;
	left: 50%;
	
	width: 20px;
	height: 20px;
	
	margin-left: -10px;
	margin-top: -10px;
	
	border-radius: 100px;
	
	background-color: #DC143C;
	
	transform-style: perserve-3d;
	transform: rotateZ(0) translateY(0) scaleX(1);
	animation: dot 2200ms cubic-bezier(.39,.24,.63,.74) infinite;
	
	-webkit-transform-style: perserve-3d;
	-webkit-transform: rotateZ(0) translateY(0) scaleX(1);
	-webkit-animation: dot 2200ms cubic-bezier(.39,.24,.63,.74) infinite;
}

.dot:nth-child(2) { 
	animation-name: dot2;
	-webkit-animation-name: dot2;
}

.dot:nth-child(3) { 
	animation-name: dot3;
	-webkit-animation-name: dot3;
}
.dot:nth-child(4) {
	animation-name: dot4;
	-webkit-animation-name: dot4;
}

@media only screen and (min-width: 0px) and (max-width: 767px) {
	.big-box .nav, .nav-bar, .about-me .big-icon {
		display: none !important;
	}
}